<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PowerBindings</Title>
    <Description>Customize your mouse/keyboard binding behaviours however you like</Description>
    <Authors>Damian Radinoiu</Authors>
    <PackageTags>Hooks, Binding, Keyboard, Mouse</PackageTags>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="H.Hooks" Version="1.6.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>
	
</Project>
