<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PowerBindings</Title>
    <Description>Customize your mouse/keyboard binding behaviours however you like</Description>
    <Authors>Damian Radinoiu</Authors>
    <PackageTags>Hooks, Binding, Keyboard, Mouse</PackageTags>
    <PackageProjectUrl>https://github.com/Digitalmatiq/PowerBindings</PackageProjectUrl>
    <PackageIcon>png-transparent-finger-presses-button_resized.png</PackageIcon>
    <PackageReadmeFile>README.MD</PackageReadmeFile>
    <RepositoryUrl>https://github.com/Digitalmatiq/PowerBindings</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.MD">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="E:\Browser Downloads\png-transparent-finger-presses-button_resized.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<ItemGroup>
		<PackageReference Include="H.Hooks" Version="1.6.0" />
		<PackageReference Include="System.Reactive" Version="6.0.1" />
	</ItemGroup>
	
</Project>
